# twistarlibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twistar/twistareventsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twistar/twistareventsapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/twistar/twistareventsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
twistareventslibrary/: build.gradle
twistareventslibrary/src/androidTest/java/com/twistar/twistareventslibrary/: ExampleInstrumentedTest.java
twistareventslibrary/src/main/: AndroidManifest.xml
twistareventslibrary/src/main/java/com/twistar/twistareventslibrary/: Constants.java  TwistarEventsApplication.java  TwisterEventsCallback.java
twistareventslibrary/src/main/res/values/: strings.xml
twistareventslibrary/src/test/java/com/twistar/twistareventslibrary/: ExampleUnitTest.java
