apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'twistareventslibrary'
    bintrayName = 'twistareventslibrary'   // Has to be same as your library module name

    publishedGroupId = 'com.twistar.twistareventslibrary'
    libraryName = 'TwistarEvents'
    artifact = 'twistareventslibrary'     // Has to be same as your library module name

    libraryDescription = 'This library is used to control the Twistar device events'

    // Your github repo link
    siteUrl = 'https://github.com/labhyaSG/twistarevents'
    gitUrl = 'https://github.com/labhyaSG/twistarevents'
    githubRepository= 'labhyaSG/twistarevents'

    libraryVersion = '1.0'

    developerId = 'studiographene'
    developerName = 'Labhya Sharma'
    developerEmail = 'labhya@studiographene.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation project(':serialport')
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
